AspITInfoScreen/MainPage.xaml

<Page
    x:Class="AspITInfoScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AspITInfoScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="MyGrid" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Weather and Module -->
        <Image x:Name="ImageWeather" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0, 0,-630,-360"/>
        <Image x:Name="ImageModulePlan" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <!-- Garfield comic-->
        <Image x:Name="ImageComic" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <Image x:Name="ImageComic2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <!-- Message -->
        <TextBlock x:Name="TBlockAdminMessage" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.RowSpan="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="TBlockAdminMessageTitle" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,50,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>
        
        <!-- Clock -->
        <TextBlock x:Name="TBlockTime" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,0,20,0" Text="HH:MM:SS" TextWrapping="NoWrap" VerticalAlignment="Top" RequestedTheme="Default" FontStyle="Italic" FontWeight="Bold" FontSize="48" Width="auto"/>

        <StackPanel x:Name="StackPanelMealPlan" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                    BorderBrush="Black" BorderThickness="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Spacing="40"
                    Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlockMonday" Text="Mandag:" TextDecorations="Underline" FontStyle="Italic" FontSize="48"/>
                <TextBlock x:Name="TBlockMondayMeal" Text="404" FontSize="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlockTuesday" Text="Tirsdag:" TextDecorations="Underline" FontStyle="Italic" FontSize="48"/>
                <TextBlock x:Name="TBlockTuesdayMeal" Text="404" FontSize="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlockWednesday" Text="Onsdag:" TextDecorations="Underline" FontStyle="Italic" FontSize="48"/>
                <TextBlock x:Name="TBlockWednesdayMeal" Text="404" FontSize="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlockThursday" Text="Torsdag:" TextDecorations="Underline" FontStyle="Italic" FontSize="48"/>
                <TextBlock x:Name="TBlockThursdayMeal" Text="404" FontSize="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlockFriday" Text="Fredag:" TextDecorations="Underline" FontStyle="Italic" FontSize="48"/>
                <TextBlock x:Name="TBlockFridayMeal" Text="404" FontSize="48"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
